urenilson@crenilson:~/contador$ ls
urenilson@crenilson:~/contador$ python3 -m venv venv
urenilson@crenilson:~/contador$ source venv/bin/activate
(venv) urenilson@crenilson:~/contador$ ls
venv
(venv) urenilson@crenilson:~/contador$ pip3-install flet
pip3-install: comando não encontrado
(venv) urenilson@crenilson:~/contador$ pip install flet
Collecting flet
  Using cached flet-0.24.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.2 kB)
Collecting cookiecutter<3.0.0,>=2.6.0 (from flet)
  Using cached cookiecutter-2.6.0-py3-none-any.whl.metadata (7.3 kB)
Collecting fastapi<1,>=0 (from flet)
  Downloading fastapi-0.115.4-py3-none-any.whl.metadata (27 kB)
Collecting flet-runtime==0.24.1 (from flet)
  Using cached flet_runtime-0.24.1-py3-none-any.whl.metadata (1.1 kB)
Collecting packaging<24.0,>=23.1 (from flet)
  Using cached packaging-23.2-py3-none-any.whl.metadata (3.2 kB)
Collecting qrcode<8.0.0,>=7.4.2 (from flet)
  Using cached qrcode-7.4.2-py3-none-any.whl.metadata (17 kB)
Collecting uvicorn<1,>=0 (from uvicorn[standard]<1,>=0->flet)
  Using cached uvicorn-0.32.0-py3-none-any.whl.metadata (6.6 kB)
Collecting watchdog<5.0.0,>=4.0.0 (from flet)
  Using cached watchdog-4.0.2-py3-none-manylinux2014_x86_64.whl.metadata (38 kB)
Collecting flet-core==0.24.1 (from flet-runtime==0.24.1->flet)
  Using cached flet_core-0.24.1-py3-none-any.whl.metadata (971 bytes)
Collecting httpx<1,>=0 (from flet-runtime==0.24.1->flet)
  Using cached httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
Collecting oauthlib<4.0.0,>=3.2.2 (from flet-runtime==0.24.1->flet)
  Using cached oauthlib-3.2.2-py3-none-any.whl.metadata (7.5 kB)
Collecting repath<0.10.0,>=0.9.0 (from flet-core==0.24.1->flet-runtime==0.24.1->flet)
  Using cached repath-0.9.0-py3-none-any.whl.metadata (899 bytes)
Collecting binaryornot>=0.4.4 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached binaryornot-0.4.4-py2.py3-none-any.whl.metadata (6.0 kB)
Collecting Jinja2<4.0.0,>=2.7 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached jinja2-3.1.4-py3-none-any.whl.metadata (2.6 kB)
Collecting click<9.0.0,>=7.0 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached click-8.1.7-py3-none-any.whl.metadata (3.0 kB)
Collecting pyyaml>=5.3.1 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting python-slugify>=4.0.0 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached python_slugify-8.0.4-py2.py3-none-any.whl.metadata (8.5 kB)
Collecting requests>=2.23.0 (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
Collecting arrow (from cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached arrow-1.3.0-py3-none-any.whl.metadata (7.5 kB)
Collecting rich (from cookiecutter<3.0.0,>=2.6.0->flet)
  Downloading rich-13.9.4-py3-none-any.whl.metadata (18 kB)
Collecting starlette<0.42.0,>=0.40.0 (from fastapi<1,>=0->flet)
  Using cached starlette-0.41.2-py3-none-any.whl.metadata (6.0 kB)
Collecting pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 (from fastapi<1,>=0->flet)
  Using cached pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
Collecting typing-extensions>=4.8.0 (from fastapi<1,>=0->flet)
  Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
Collecting pypng (from qrcode<8.0.0,>=7.4.2->flet)
  Using cached pypng-0.20220715.0-py3-none-any.whl.metadata (13 kB)
Collecting h11>=0.8 (from uvicorn<1,>=0->uvicorn[standard]<1,>=0->flet)
  Using cached h11-0.14.0-py3-none-any.whl.metadata (8.2 kB)
Collecting httptools>=0.5.0 (from uvicorn[standard]<1,>=0->flet)
  Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.6 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]<1,>=0->flet)
  Using cached python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
Collecting uvloop!=0.15.0,!=0.15.1,>=0.14.0 (from uvicorn[standard]<1,>=0->flet)
  Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]<1,>=0->flet)
  Using cached watchfiles-0.24.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]<1,>=0->flet)
  Using cached websockets-13.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting chardet>=3.0.2 (from binaryornot>=0.4.4->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached chardet-5.2.0-py3-none-any.whl.metadata (3.4 kB)
Collecting anyio (from httpx<1,>=0->flet-runtime==0.24.1->flet)
  Using cached anyio-4.6.2.post1-py3-none-any.whl.metadata (4.7 kB)
Collecting certifi (from httpx<1,>=0->flet-runtime==0.24.1->flet)
  Using cached certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
Collecting httpcore==1.* (from httpx<1,>=0->flet-runtime==0.24.1->flet)
  Using cached httpcore-1.0.6-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1,>=0->flet-runtime==0.24.1->flet)
  Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting sniffio (from httpx<1,>=0->flet-runtime==0.24.1->flet)
  Using cached sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting MarkupSafe>=2.0 (from Jinja2<4.0.0,>=2.7->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.0 kB)
Collecting annotated-types>=0.6.0 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1,>=0->flet)
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.23.4 (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<1,>=0->flet)
  Using cached pydantic_core-2.23.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Collecting text-unidecode>=1.3 (from python-slugify>=4.0.0->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached text_unidecode-1.3-py2.py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer<4,>=2 (from requests>=2.23.0->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached charset_normalizer-3.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
Collecting urllib3<3,>=1.21.1 (from requests>=2.23.0->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
Collecting python-dateutil>=2.7.0 (from arrow->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting types-python-dateutil>=2.8.10 (from arrow->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached types_python_dateutil-2.9.0.20241003-py3-none-any.whl.metadata (1.9 kB)
Collecting markdown-it-py>=2.2.0 (from rich->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached markdown_it_py-3.0.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pygments<3.0.0,>=2.13.0 (from rich->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached pygments-2.18.0-py3-none-any.whl.metadata (2.5 kB)
Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
Collecting six>=1.5 (from python-dateutil>=2.7.0->arrow->cookiecutter<3.0.0,>=2.6.0->flet)
  Using cached six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
Using cached flet-0.24.1-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.0 MB)
Using cached flet_runtime-0.24.1-py3-none-any.whl (19 kB)
Using cached flet_core-0.24.1-py3-none-any.whl (412 kB)
Using cached cookiecutter-2.6.0-py3-none-any.whl (39 kB)
Downloading fastapi-0.115.4-py3-none-any.whl (94 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 94.7/94.7 kB 3.1 MB/s eta 0:00:00
Using cached packaging-23.2-py3-none-any.whl (53 kB)
Using cached qrcode-7.4.2-py3-none-any.whl (46 kB)
Using cached uvicorn-0.32.0-py3-none-any.whl (63 kB)
Using cached watchdog-4.0.2-py3-none-manylinux2014_x86_64.whl (82 kB)
Using cached binaryornot-0.4.4-py2.py3-none-any.whl (9.0 kB)
Using cached click-8.1.7-py3-none-any.whl (97 kB)
Using cached h11-0.14.0-py3-none-any.whl (58 kB)
Using cached httptools-0.6.4-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (510 kB)
Using cached httpx-0.27.2-py3-none-any.whl (76 kB)
Using cached httpcore-1.0.6-py3-none-any.whl (78 kB)
Using cached jinja2-3.1.4-py3-none-any.whl (133 kB)
Using cached oauthlib-3.2.2-py3-none-any.whl (151 kB)
Using cached pydantic-2.9.2-py3-none-any.whl (434 kB)
Using cached pydantic_core-2.23.4-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached python_dotenv-1.0.1-py3-none-any.whl (19 kB)
Using cached python_slugify-8.0.4-py2.py3-none-any.whl (10 kB)
Using cached PyYAML-6.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (767 kB)
Using cached requests-2.32.3-py3-none-any.whl (64 kB)
Using cached starlette-0.41.2-py3-none-any.whl (73 kB)
Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
Using cached uvloop-0.21.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.7 MB)
Using cached watchfiles-0.24.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (425 kB)
Using cached websockets-13.1-cp312-cp312-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (165 kB)
Using cached arrow-1.3.0-py3-none-any.whl (66 kB)
Using cached pypng-0.20220715.0-py3-none-any.whl (58 kB)
Downloading rich-13.9.4-py3-none-any.whl (242 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.4/242.4 kB 8.3 MB/s eta 0:00:00
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached anyio-4.6.2.post1-py3-none-any.whl (90 kB)
Using cached certifi-2024.8.30-py3-none-any.whl (167 kB)
Using cached chardet-5.2.0-py3-none-any.whl (199 kB)
Using cached charset_normalizer-3.4.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
Using cached idna-3.10-py3-none-any.whl (70 kB)
Using cached markdown_it_py-3.0.0-py3-none-any.whl (87 kB)
Using cached MarkupSafe-3.0.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (23 kB)
Using cached pygments-2.18.0-py3-none-any.whl (1.2 MB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached repath-0.9.0-py3-none-any.whl (4.7 kB)
Using cached sniffio-1.3.1-py3-none-any.whl (10 kB)
Using cached text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
Using cached types_python_dateutil-2.9.0.20241003-py3-none-any.whl (9.7 kB)
Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
Using cached mdurl-0.1.2-py3-none-any.whl (10.0 kB)
Using cached six-1.16.0-py2.py3-none-any.whl (11 kB)
Installing collected packages: text-unidecode, pypng, websockets, watchdog, uvloop, urllib3, typing-extensions, types-python-dateutil, sniffio, six, pyyaml, python-slugify, python-dotenv, pygments, packaging, oauthlib, mdurl, MarkupSafe, idna, httptools, h11, click, charset-normalizer, chardet, certifi, annotated-types, uvicorn, requests, repath, qrcode, python-dateutil, pydantic-core, markdown-it-py, Jinja2, httpcore, binaryornot, anyio, watchfiles, starlette, rich, pydantic, httpx, flet-core, arrow, flet-runtime, fastapi, cookiecutter, flet
Successfully installed Jinja2-3.1.4 MarkupSafe-3.0.2 annotated-types-0.7.0 anyio-4.6.2.post1 arrow-1.3.0 binaryornot-0.4.4 certifi-2024.8.30 chardet-5.2.0 charset-normalizer-3.4.0 click-8.1.7 cookiecutter-2.6.0 fastapi-0.115.4 flet-0.24.1 flet-core-0.24.1 flet-runtime-0.24.1 h11-0.14.0 httpcore-1.0.6 httptools-0.6.4 httpx-0.27.2 idna-3.10 markdown-it-py-3.0.0 mdurl-0.1.2 oauthlib-3.2.2 packaging-23.2 pydantic-2.9.2 pydantic-core-2.23.4 pygments-2.18.0 pypng-0.20220715.0 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 python-slugify-8.0.4 pyyaml-6.0.2 qrcode-7.4.2 repath-0.9.0 requests-2.32.3 rich-13.9.4 six-1.16.0 sniffio-1.3.1 starlette-0.41.2 text-unidecode-1.3 types-python-dateutil-2.9.0.20241003 typing-extensions-4.12.2 urllib3-2.2.3 uvicorn-0.32.0 uvloop-0.21.0 watchdog-4.0.2 watchfiles-0.24.0 websockets-13.1
(venv) urenilson@crenilson:~/contador$ ls
assets  main.py  venv
(venv) urenilson@crenilson:~/contador$ flet run main.py
package:media_kit_libs_linux registered.

** (flet:9083): WARNING **: 08:09:58.879: Attempted to set message handler on an FlBinaryMessenger without an engine

** (flet:9083): WARNING **: 08:09:58.879: Attempted to set message handler on an FlBinaryMessenger without an engine
(venv) urenilson@crenilson:~/contador$ 

nova versao
urenilson@crenilson:~/contador$ source venv/bin/activate
(venv) urenilson@crenilson:~/contador$ flet run main.py -w -p5353
http://127.0.0.1:5353
/home/urenilson/contador/venv/lib/python3.12/site-packages/websockets/legacy/server.py:1187: DeprecationWarning: remove second argument of ws_handler
(venv) urenilson@crenilson:~/contador$ flet pack main.py --icon favicon.png --add-data "assets:assets" -n "contador"
Please install PyInstaller module to use flet pack command: No module named 'PyInstaller'
(venv) urenilson@crenilson:~/contador$ pip install PyInstaller
Collecting PyInstaller
  Using cached pyinstaller-6.11.0-py3-none-manylinux2014_x86_64.whl.metadata (8.4 kB)
Collecting setuptools>=42.0.0 (from PyInstaller)
  Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
Collecting altgraph (from PyInstaller)
  Using cached altgraph-0.17.4-py2.py3-none-any.whl.metadata (7.3 kB)
Collecting pyinstaller-hooks-contrib>=2024.8 (from PyInstaller)
  Using cached pyinstaller_hooks_contrib-2024.9-py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: packaging>=22.0 in ./venv/lib/python3.12/site-packages (from PyInstaller) (23.2)
Using cached pyinstaller-6.11.0-py3-none-manylinux2014_x86_64.whl (707 kB)
Using cached pyinstaller_hooks_contrib-2024.9-py3-none-any.whl (336 kB)
Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
Using cached altgraph-0.17.4-py2.py3-none-any.whl (21 kB)
Installing collected packages: altgraph, setuptools, pyinstaller-hooks-contrib, PyInstaller
Successfully installed PyInstaller-6.11.0 altgraph-0.17.4 pyinstaller-hooks-contrib-2024.9 setuptools-75.3.0
(venv) urenilson@crenilson:~/contador$ flet pack main.py --icon favicon.png --add-data "assets:assets" -n "contador"
Running PyInstaller: ['main.py', '--noconfirm', '--noconsole', '--icon', 'favicon.png', '--name', 'contador', '--add-data', 'assets:assets', '--onefile']
604 INFO: PyInstaller: 6.11.0, contrib hooks: 2024.9
605 INFO: Python: 3.12.3
607 INFO: Platform: Linux-6.8.0-48-generic-x86_64-with-glibc2.39
607 INFO: Python environment: /home/urenilson/contador/venv
608 INFO: wrote /home/urenilson/contador/contador.spec
610 INFO: Module search paths (PYTHONPATH):
['/home/urenilson/contador/venv/bin',
 '/usr/lib/python312.zip',
 '/usr/lib/python3.12',
 '/usr/lib/python3.12/lib-dynload',
 '/home/urenilson/contador/venv/lib/python3.12/site-packages',
 '/home/urenilson/contador/venv/lib/python3.12/site-packages/setuptools/_vendor',
 '/home/urenilson/contador']
1294 INFO: Appending 'datas' from .spec
1296 INFO: checking Analysis
1296 INFO: Building Analysis because Analysis-00.toc is non existent
1296 INFO: Running Analysis Analysis-00.toc
1296 INFO: Target bytecode optimization level: 0
1296 INFO: Initializing module dependency graph...
1298 INFO: Initializing module graph hook caches...
1318 INFO: Analyzing base_library.zip ...
2226 INFO: Processing standard module hook 'hook-heapq.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
2350 INFO: Processing standard module hook 'hook-encodings.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
4584 INFO: Processing standard module hook 'hook-pickle.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
6436 INFO: Caching module dependency graph...
6546 INFO: Looking for Python shared library...
6571 WARNING: Unrecognised line of output 'Cache gerado por: ldconfig (Ubuntu GLIBC 2.39-0ubuntu8.3) stable release version 2.39' from ldconfig
6571 INFO: Using Python shared library: /lib/x86_64-linux-gnu/libpython3.12.so.1.0
6572 INFO: Analyzing /home/urenilson/contador/main.py
6575 INFO: Processing standard module hook 'hook-flet.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/flet/__pyinstaller'
6595 INFO: Processing pre-safe-import-module hook 'hook-typing_extensions.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
6596 INFO: SetuptoolsInfo: initializing cached setuptools info...
11455 INFO: Processing standard module hook 'hook-difflib.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
11728 INFO: Processing standard module hook 'hook-multiprocessing.util.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
11960 INFO: Processing standard module hook 'hook-xml.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
13006 INFO: Processing standard module hook 'hook-platform.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
14241 INFO: Processing standard module hook 'hook-certifi.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
14791 INFO: Processing standard module hook 'hook-anyio.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
16206 INFO: Processing pre-safe-import-module hook 'hook-importlib_metadata.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16206 INFO: Setuptools: 'importlib_metadata' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_metadata'!
16217 INFO: Processing standard module hook 'hook-setuptools.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
16234 INFO: Processing pre-safe-import-module hook 'hook-distutils.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16359 INFO: Processing standard module hook 'hook-sysconfig.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
16370 INFO: Processing pre-safe-import-module hook 'hook-jaraco.functools.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16370 INFO: Setuptools: 'jaraco.functools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.functools'!
16382 INFO: Processing pre-safe-import-module hook 'hook-more_itertools.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16382 INFO: Setuptools: 'more_itertools' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.more_itertools'!
16623 INFO: Processing pre-safe-import-module hook 'hook-packaging.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16636 INFO: Processing standard module hook 'hook-packaging.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
16755 INFO: Processing pre-safe-import-module hook 'hook-jaraco.text.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16756 INFO: Setuptools: 'jaraco.text' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.text'!
16771 INFO: Processing standard module hook 'hook-setuptools._vendor.jaraco.text.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
16772 INFO: Processing pre-safe-import-module hook 'hook-importlib_resources.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16772 INFO: Setuptools: 'importlib_resources' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.importlib_resources'!
16803 INFO: Processing pre-safe-import-module hook 'hook-zipp.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16803 INFO: Setuptools: 'zipp' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.zipp'!
16837 INFO: Processing pre-safe-import-module hook 'hook-jaraco.context.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16837 INFO: Setuptools: 'jaraco.context' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.jaraco.context'!
16848 INFO: Processing pre-safe-import-module hook 'hook-backports.tarfile.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
16848 INFO: Setuptools: 'backports.tarfile' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.backports.tarfile'!
16965 INFO: Processing standard module hook 'hook-backports.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
17378 INFO: Processing pre-safe-import-module hook 'hook-tomli.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
17378 INFO: Setuptools: 'tomli' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.tomli'!
18012 INFO: Processing standard module hook 'hook-pkg_resources.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
18290 INFO: Processing pre-safe-import-module hook 'hook-platformdirs.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
18290 INFO: Setuptools: 'platformdirs' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.platformdirs'!
18477 INFO: Processing pre-safe-import-module hook 'hook-wheel.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
18477 INFO: Setuptools: 'wheel' appears to be a setuptools-vendored copy - creating alias to 'setuptools._vendor.wheel'!
18727 INFO: Processing standard module hook 'hook-setuptools._vendor.importlib_metadata.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
18758 INFO: Processing standard module hook 'hook-pygments.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks'
24562 INFO: Processing pre-safe-import-module hook 'hook-six.moves.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/pre_safe_import_module'
25234 INFO: Processing standard module hook 'hook-pydantic.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
26170 INFO: Processing standard module hook 'hook-zoneinfo.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
27113 INFO: Processing standard module hook 'hook-uvicorn.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
28082 INFO: Processing standard module hook 'hook-websockets.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
28725 INFO: Processing module hooks (post-graph stage)...
28915 INFO: Processing standard module hook 'hook-uvloop.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/_pyinstaller_hooks_contrib/stdhooks'
32631 INFO: Performing binary vs. data reclassification (23 entries)
32661 INFO: Looking for ctypes DLLs
32803 INFO: Analyzing run-time hooks ...
32813 INFO: Including run-time hook 'pyi_rth_inspect.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks'
32815 INFO: Including run-time hook 'pyi_rth_localhost_fletd.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/flet/__pyinstaller/rthooks'
32816 INFO: Including run-time hook 'pyi_rth_pkgutil.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks'
32818 INFO: Including run-time hook 'pyi_rth_multiprocessing.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks'
32820 INFO: Including run-time hook 'pyi_rth_setuptools.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks'
32821 INFO: Including run-time hook 'pyi_rth_pkgres.py' from '/home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks'
32855 INFO: Looking for dynamic libraries
33133 INFO: Warnings written to /home/urenilson/contador/build/contador/warn-contador.txt
33236 INFO: Graph cross-reference written to /home/urenilson/contador/build/contador/xref-contador.html
33289 INFO: checking PYZ
33289 INFO: Building PYZ because PYZ-00.toc is non existent
33289 INFO: Building PYZ (ZlibArchive) /home/urenilson/contador/build/contador/PYZ-00.pyz
34693 INFO: Building PYZ (ZlibArchive) /home/urenilson/contador/build/contador/PYZ-00.pyz completed successfully.
34733 WARNING: Ignoring icon; supported only on Windows and macOS!
34746 INFO: checking PKG
34746 INFO: Building PKG because PKG-00.toc is non existent
34746 INFO: Building PKG (CArchive) contador.pkg
44660 INFO: Building PKG (CArchive) contador.pkg completed successfully.
44663 INFO: Bootloader /home/urenilson/contador/venv/lib/python3.12/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run
44663 INFO: checking EXE
44663 INFO: Building EXE because EXE-00.toc is non existent
44663 INFO: Building EXE from EXE-00.toc
44663 INFO: Copying bootloader EXE to /home/urenilson/contador/dist/contador
44663 INFO: Appending PKG archive to custom ELF section in EXE
44932 INFO: Building EXE from EXE-00.toc completed successfully.
Deleting temp directory: /tmp/b1887938-42ae-4eaf-9b3d-127bffd8eb91
(venv) urenilson@crenilson:~/contador$ 
